# MyViewDemo

./: README.txt
MyViewDemo/: README.txt  settings.gradle
MyViewDemo/app/: build.gradle
MyViewDemo/app/src/androidTest/java/com/example/demotestecarx/: ExampleInstrumentedTest.java
MyViewDemo/app/src/main/: AndroidManifest.xml
MyViewDemo/app/src/main/java/com/example/demotestecarx/: MainActivity.java
MyViewDemo/app/src/main/java/com/example/demotestecarx/view/: HorizontalView.java  MDGridRvDividerDecoration.java  MDStaggeredRvAdapter.java  MDStaggeredRvDividerDecoration.java  MyHeaderView.java  MyTextView.java  NormalAdapter.java  RectView.java  RecycleViewDivider.java  SpacesItemDecoration.java
MyViewDemo/app/src/main/res/drawable/: custom_divider_green.xml  md_divider.xml
MyViewDemo/app/src/main/res/layout/: activity_main.xml  layout_header.xml  layout_item.xml  layout_item2.xml  layout_staggered_item_one.xml  layout_staggered_item_two.xml
MyViewDemo/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
MyViewDemo/app/src/test/java/com/example/demotestecarx/: ExampleUnitTest.java
MyViewDemo/gradle/wrapper/: gradle-wrapper.properties
MyViewDemo/signing/: data-collection-release.jks  data_collection.jks
