<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--    组合式自定义view 顶部view 包含左侧按钮，title ，右侧按钮 可控制哪些view显示-->
    <com.example.demotestecarx.view.MyHeaderView
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:show_views="center_text|left_img|right_img"
        app:title_text="好标题"
        app:title_text_color="@color/colorAccent"
        tools:ignore="MissingConstraints" />
    <!--    可以水平滑动切换的view类似与viewpager-->
    <com.example.demotestecarx.view.HorizontalView
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/header_view">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_4" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_3" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_2" />

    </com.example.demotestecarx.view.HorizontalView>


    <!--    滚动的scrollview 包含可以水平翻页的自定义view，与imageview-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_pager"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rect_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_view"
                android:background="@color/colorAccent"
                android:paddingLeft="100dp"
                android:paddingTop="100dp">

                <!--        继承子view的自定义view -->
                <com.example.demotestecarx.view.RectView
                    android:id="@+id/rect_view"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />

            </RelativeLayout>

            <!--自定义textview 文字中间绘制一条白线-->
            <com.example.demotestecarx.view.MyTextView
                android:id="@+id/my_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rect_layout"
                android:text="Hello World!"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
<!--            &lt;!&ndash;    可以水平滑动切换的view类似与viewpager&ndash;&gt;-->
<!--            <com.example.demotestecarx.view.HorizontalView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:src="@drawable/img_1" />-->

<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:src="@drawable/img_2" />-->

<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:src="@drawable/img_3" />-->

<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:src="@drawable/img_4" />-->

<!--            </com.example.demotestecarx.view.HorizontalView>-->

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_1" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:scaleType="fitStart"
                android:src="@drawable/img_2" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_3" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_4" />
        </LinearLayout>

    </ScrollView>

<!--    控件高度必须大于虚线的高度才能显示出来-->
    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:src="@drawable/custom_divider_green"
        android:layout_below="@+id/view_pager"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/line"
        android:id="@+id/rv"
        android:background="@color/md_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="0dp"
        android:paddingTop="5dp"
        android:fadeScrollbars="true"/>


</RelativeLayout>